
POST http://localhost:5053/api/login/addadmin
Content-Type: application/json

{
    "Username": "adminname",
    "Password": "Admin123!",
    "Email": "admin@hr.nl"
}
###

POST http://localhost:5053/api/login/login/admin
Content-Type: application/json

{
    "Username": "adminname",
    "Password": "Admin123!",
    "Email": "admin@hr.nl"
} 
###

GET http://localhost:5053/api/login/getadmin
###

POST http://localhost:5053/api/login/deleteadmin HTTP/1.1
Content-Type: application/json

{
    "Username": "adminname",
    "Password": "Admin123!",
    "Email": "admin@hr.nl"
} 
###

GET http://localhost:5053/api/login/session
###


POST http://localhost:5053/api/login/adduser
Content-Type: application/json

{
    "Firstname": "user",
    "Lastname": "user",
    "Email": "user!hr.nl",
    "Password": "User123!",
    "RecurringDays": 7
}
###

POST http://localhost:5053/api/login/login/user
Content-Type: application/json

{
    "Firstname": "user",
    "Lastname": "user",
    "Email": "user!hr.nl",
    "Password": "User123!",
    "RecurringDays": 7
}
###

GET http://localhost:5053/api/login/getuser
###

POST http://localhost:5053/api/login/deleteuser HTTP/1.1
Content-Type: application/json

{
    "Firstname": "user",
    "Lastname": "user",
    "Email": "user!hr.nl",
    "Password": "User123!",
    "RecurringDays": 7
}
###