
POST http://localhost:5053/api/login/addadmin
Content-Type: application/json

{
    "Username": "admin",
    "Password": "Admin123!",
    "Email": "admin@hr.nl"
}
###

POST http://localhost:5053/api/login/login
Content-Type: application/json

{
    "Username": "admin",
    "Password": "Admin123!",
    "Email": "admin@hr.nl"
} 
###

GET http://localhost:5053/api/login/getadmin
###

POST http://localhost:5053/api/login/deleteadmin HTTP/1.1
Content-Type: application/json

{
    "Username": "admin",
    "Password": "Admin123!",
    "Email": "admin@hr.nl"
} 
###

GET http://localhost:5053/api/login/session
###