POST http://localhost:5053/api/officeattendance HTTP/1.1
Content-Type: application/json

{
    "Start": "2024-10-08T08:00:00Z",
    "End": "2024-10-08T17:00:00Z",
    "UserId": "6036ae40-12e5-4e16-a6ff-2b798eb5f528"
}
### Should return: 200 Ok

POST http://localhost:5053/api/officeattendance HTTP/1.1
Content-Type: application/json

{
    "Start": "2024-10-08T08:00:00Z",
    "End": "2024-10-08T17:00:00Z",
    "UserId": "c6406c54-d6fd-4382-bf2a-a53cde700f45"
}
### Should return: 200 Ok

POST http://localhost:5053/api/officeattendance HTTP/1.1
Content-Type: application/json

{
    "Start": "2024-10-08T08:00:00Z",
    "End": "2023-10-08T17:00:00Z",
    "UserId": "6036ae40-12e5-4e16-a6ff-2b798eb5f528"
}
### Should return: 400 BadRequest "Start must be before End."

PUT http://localhost:5053/api/officeattendance HTTP/1.1
Content-Type: application/json

{
    "OfficeAttendanceId": "bd257c3c-f4b4-4061-8b28-39a604aa0871",
    "Start": "2024-11-08T08:00:00Z",
    "End": "2024-11-08T17:00:00Z",
    "UserId": "6036ae40-12e5-4e16-a6ff-2b798eb5f528"
}
### Should return: 200 Ok (if id exists)

PUT http://localhost:5053/api/officeattendance HTTP/1.1
Content-Type: application/json

{
    "OfficeAttendanceId": "bd257c3c-f4b4-4061-8b28-39a604aa0871",
    "Start": "2024-11-08T08:00:00Z",
    "End": "2023-11-08T17:00:00Z",
    "UserId": "6036ae40-12e5-4e16-a6ff-2b798eb5f528"
}
### Should return: 400 BadRequest "Start must be before End."

DELETE http://localhost:5053/api/officeattendance/ea8392e5-5b02-4859-8c03-b2f19dfa8ebd HTTP/1.1
### Should return: 200 Ok (if id exists)

GET http://localhost:5053/api/officeattendance/0072c05b-1e3d-487d-bc60-fc8ac22fbcb9
### Should return: 200 Ok with an officeattendance in the body

GET http://localhost:5053/api/officeattendance/
### Should return: 200 Ok with all office attendances in the body

GET http://localhost:5053/api/officeattendance?ids=0072c05b-1e3d-487d-bc60-fc8ac22fbcb9&&ids=07695650-3031-45d9-80a3-ce0027b0cf0e
### Should return: 200 Ok with 2 officeattendances in the body

GET http://localhost:5053/api/officeattendance/user/6036ae40-12e5-4e16-a6ff-2b798eb5f528
### Should return: 200 Ok with all officeattendances where user id matches