POST http://localhost:5053/api/officeattendance HTTP/1.1
Content-Type: application/json

{
    "Start": "2024-10-08T08:00:00Z",
    "End": "2024-10-08T17:00:00Z",
    "UserId": "7198120a-c606-4302-ac8f-ddf39101171c"
}
###

PUT http://localhost:5053/api/officeattendance HTTP/1.1
Content-Type: application/json

{
    "OfficeAttendanceId": "e3f57237-fca9-4c23-b005-c2bca0258786",
    "Start": "2024-11-08T08:00:00Z",
    "End": "2024-11-08T17:00:00Z",
    "UserId": "7198120a-c606-4302-ac8f-ddf39101171c"
}
###

DELETE http://localhost:5053/api/officeattendance/e3f57237-fca9-4c23-b005-c2bca0258786 HTTP/1.1
###